{
  "hosting": {
    "site": "golf-buddy-d2305",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "goltomo-web",
          "region": "asia-northeast1"
        }
      }
    ]
  }
}
