{
  "crons": [
    { "path": "/api/swing/process", "schedule": "* * * * *" },
    { "path": "/api/cron/swing-recovery", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/round-reminders", "schedule": "*/30 * * * *" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "golf-buddy-prototype.vercel.app" }],
      "destination": "https://app.goltomo.com/:path*",
      "permanent": false
    }
  ]
}
